In [1]:
import pandas as pd
import re
import os

In [2]:
csv_file = '../../data/bronze/Pollution_global.csv'
df = pd.read_csv(csv_file)

In [3]:
df

               Country Pollution_index Pollution_index_Exp
0          Afghanistan           84.44              150.47
1        Aland_Islands           18.05               34.83
2              Albania           77.27              135.48
3             Alderney            1.72                8.34
4              Algeria           63.87              111.15
..                 ...             ...                 ...
229  Wallis_And_Futuna               ?                   ?
230     Western_Sahara               ?                   ?
231              Yemen           83.17              148.29
232             Zambia           80.90              147.55
233           Zimbabwe           78.53              139.76

[234 rows x 3 columns]

In [4]:
df = df[~df["Pollution_index"].str.contains(r'\?', na=False)]
df

           Country Pollution_index Pollution_index_Exp
0      Afghanistan           84.44              150.47
1    Aland_Islands           18.05               34.83
2          Albania           77.27              135.48
3         Alderney            1.72                8.34
4          Algeria           63.87              111.15
..             ...             ...                 ...
227      Venezuela           75.12              133.18
228        Vietnam           83.94              149.91
231          Yemen           83.17              148.29
232         Zambia           80.90              147.55
233       Zimbabwe           78.53              139.76

[224 rows x 3 columns]

In [5]:
dir_path = '../../data/silver'
os.makedirs(dir_path, exist_ok=True)

In [6]:
df.to_csv(os.path.join(dir_path, 'Pollution_global_cleaned.csv'), index=False)